<html>
<style>
    .textcontainer {
        background-color: black;
        width: 26%;
        margin-left: 22%;
    }

    .Text {
        background-image: url("images (6).jfif");
        background-size: cover;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        font-size: 80px;
    }
    .container {
       width: 70%;
       height: 450px;
       display: flex;
       justify-content: center;
       gap: 10px;
    }

    .container img{
        width: 10%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        border: 2px solid white;
        transition: all ease-in-out 0.5s;
    }

    .container img:hover{
        width: 30%;
    }
</style>

<body>
    <div class="textcontainer">
        <h1 class="Text">LONAVLA</h1>
    </div>
    <div class="container">
        <img src="images (4).jfif" />
        <img src="images (3).jfif" />
        <img src="images (2).jfif" />
        <img src="images (1).jfif" />
        <img src="images.jfif" />
        <img src="images (3).jfif" />
        <img src="images (2).jfif" />
    </div>

</body>

</html>